<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="TwitterBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AsyncTwitterBot">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=botceos;AccountKey=MeIUtEBSipOwZ5J2eHyAd1kkXJBQ0ibVQWU0Ez7ZboHSpcXLZs25VD6lStGCigKwYHqKlZlyVYj4PPjOXePlXw==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=botceos;AccountKey=MeIUtEBSipOwZ5J2eHyAd1kkXJBQ0ibVQWU0Ez7ZboHSpcXLZs25VD6lStGCigKwYHqKlZlyVYj4PPjOXePlXw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>